.productGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
    padding: 15px;
    justify-items: center; 
    align-items: start; 
    max-width: 1200px; 
    margin: 0 auto; 
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 70px;
  }
  
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
    padding-left: 10px;
  }
  
  .activeTab {
    font-size: 1.4em;
    font-weight: bold;
    color: #000000;
  }
  
  .inactiveTab {
    font-size: 1.4em;
    color: #999999;
  }
  
  
  .productCard {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    max-width: 250px; 
    height: auto; 
  }
  
  .productCard:hover {
    transform: scale(1.05);
  }
  
  .productImage {
    width: 70%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .productTitle {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .productDescription {
    color: #555;
    font-size: 1em;
    margin: 5px 0;
  }
  
  .productPrice {
    color: #333;
    font-size: 1.1em;
    margin: 5px 0;
  }
  
  .shopButton {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1em;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  
  .shopButton:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 1200px) {
    .productGrid {
      grid-template-columns: repeat(5, 1fr);
      gap: 10px; 
    }
  }
  
  @media (max-width: 900px) {
    .productGrid {
      grid-template-columns: repeat(4, 1fr);
      gap: 15px; 
    }
  }
  
  @media (max-width: 600px) {
    .productGrid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
    }
  }
  
  @media (max-width: 400px) {
    .productGrid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  